docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "c819d840d7e47e6a",
    "type": "split",
    "children": [
      {
        "id": "2c02d5631ee7d5f2",
        "type": "tabs",
        "children": [
          {
            "id": "fbd57029a537820f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "aws developer associate/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c137a9a5c046bc56",
    "type": "split",
    "children": [
      {
        "id": "3a5221bc51cbfe51",
        "type": "tabs",
        "children": [
          {
            "id": "608e2da3af79e6dc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1183c7babb9bc573",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bf31ac86badb69b6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "6e2c3fbb19bf7034",
    "type": "split",
    "children": [
      {
        "id": "9f18c5c912916f51",
        "type": "tabs",
        "children": [
          {
            "id": "09b87a165ab5df97",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "aws developer associate/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "952db933f3bec213",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "aws developer associate/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "410a80b36696ccba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "eb3cdd4bc99821ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "aws developer associate/index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fbd57029a537820f",
  "lastOpenFiles": [
    "aws developer associate/index.md",
    "terraform associate/index.md",
    "aws solutions architect/index.md",
    "aws cloud practicioner/index.md",
    "index.md",
    "Untitled.canvas",
    "2023-01-29.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "c819d840d7e47e6a",
    "type": "split",
    "children": [
      {
        "id": "2c02d5631ee7d5f2",
        "type": "tabs",
        "children": [
          {
            "id": "fbd57029a537820f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "aws developer associate/index.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "71fb0551d576c31f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "aws developer associate/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c137a9a5c046bc56",
    "type": "split",
    "children": [
      {
        "id": "3a5221bc51cbfe51",
        "type": "tabs",
        "children": [
          {
            "id": "608e2da3af79e6dc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1183c7babb9bc573",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bf31ac86badb69b6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "6e2c3fbb19bf7034",
    "type": "split",
    "children": [
      {
        "id": "9f18c5c912916f51",
        "type": "tabs",
        "children": [
          {
            "id": "09b87a165ab5df97",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "aws developer associate/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "952db933f3bec213",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "aws developer associate/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "410a80b36696ccba",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "eb3cdd4bc99821ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "aws developer associate/index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "71fb0551d576c31f",
  "lastOpenFiles": [
    "aws developer associate/index.md",
    "terraform associate/index.md",
    "aws solutions architect/index.md",
    "aws cloud practicioner/index.md",
    "index.md",
    "Untitled.canvas",
    "2023-01-29.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -18,8 +18,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "71fb0551d576c31f",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "aws developer associate/index.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -147,7 +160,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "fbd57029a537820f",
+  "active": "71fb0551d576c31f",
   "lastOpenFiles": [
     "aws developer associate/index.md",
     "terraform associate/index.md",
